<?xml version="1.0" encoding="UTF-8"?>
<VSXML>
  <Object Class="TFBProject" XMLID="{2257F5A0-8DE5-4AAA-8B49-EE93FC9D2181}">
    <Property MultiValue="0" name="EncryptedEditPassword" type="string"></Property>
    <Property MultiValue="0" name="Name" type="string"></Property>
    <Property MultiValue="0" name="ProjectAuthor" type="string"></Property>
    <Property MultiValue="0" name="ProjectID" type="string"></Property>
    <Property MultiValue="0" name="ProjectNotes" type="string"></Property>
    <Property MultiValue="0" name="SCCAuxPath" type="string"></Property>
    <Property MultiValue="0" name="SCCProjectName" type="string"></Property>
    <Property MultiValue="0" name="SCCProviderBinding" type="string"></Property>
    <Property MultiValue="0" name="SCCUserName" type="string"></Property>
    <Object Class="TFBActionListCollection" XMLID="{BC57B899-0A95-4F84-9822-422FF8B3774E}">
      <Object Class="TFBActionList" XMLID="{F95684B6-4BAC-4DE7-A78D-20F7BE9B0C91}">
        <Property name="IsFailure" type="Boolean">False</Property>
        <Property name="IsMain" type="Boolean">True</Property>
        <Property MultiValue="0" name="Name" type="string">Main</Property>
        <Property MultiValue="0" name="UniqueID" type="string">{416D7B8A-9BEB-4793-ABDB-8E8EF356F100}</Property>
        <Object Class="TFBAction" XMLID="{CE1F30D0-6DFE-4D05-8BD9-3B6A735A6B43}">
          <Property MultiValue="0" name="ActionComment" type="string"></Property>
          <Property MultiValue="0" name="ActionDescription" type="string">FinalBuilderAction</Property>
          <Property name="ActionTextColor" type="Cardinal">0</Property>
          <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
          <Property name="DoNotValidateAction" type="Boolean">False</Property>
          <Property name="Enabled" type="WordBool">True</Property>
          <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
          <Property name="HideActionFromLog" type="Boolean">False</Property>
          <Property name="IgnoreFailure" type="WordBool">False</Property>
          <Property name="LogActionProperties" type="Boolean">False</Property>
          <Property MultiValue="0" name="LogToVariable" type="string"></Property>
          <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
          <Property name="PauseInterval" type="Cardinal">0</Property>
          <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
          <Property name="SuppressStatusMessages" type="Boolean">False</Property>
        </Object>
        <Object Class="TFBActionListParametersCollection" XMLID="{8F0FB952-60EA-45C5-86D6-98DF84C95F90}"/>
      </Object>
      <Object Class="TFBActionList" XMLID="{B448329C-7F49-4C54-B433-3401FF0D58D7}">
        <Property name="IsFailure" type="Boolean">True</Property>
        <Property name="IsMain" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">OnFailure</Property>
        <Property MultiValue="0" name="UniqueID" type="string">{10E80ADD-6560-4F2E-887B-09A3EA2B067B}</Property>
        <Object Class="TFBAction" XMLID="{1BD5E2D2-848B-4F5F-9592-CD64FF70DFD3}">
          <Property MultiValue="0" name="ActionComment" type="string"></Property>
          <Property MultiValue="0" name="ActionDescription" type="string">FinalBuilderAction</Property>
          <Property name="ActionTextColor" type="Cardinal">0</Property>
          <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
          <Property name="DoNotValidateAction" type="Boolean">False</Property>
          <Property name="Enabled" type="WordBool">True</Property>
          <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
          <Property name="HideActionFromLog" type="Boolean">False</Property>
          <Property name="IgnoreFailure" type="WordBool">False</Property>
          <Property name="LogActionProperties" type="Boolean">False</Property>
          <Property MultiValue="0" name="LogToVariable" type="string"></Property>
          <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
          <Property name="PauseInterval" type="Cardinal">0</Property>
          <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
          <Property name="SuppressStatusMessages" type="Boolean">False</Property>
        </Object>
        <Object Class="TFBActionListParametersCollection" XMLID="{877E1F02-796F-4C24-BC93-424DF4CB7096}"/>
      </Object>
    </Object>
    <Object Class="TFBVariablesCollection" XMLID="{75B2812A-198B-44C5-A8C7-C37DAA410F5A}">
      <Property MultiValue="0" name="Name" type="string">Project</Property>
    </Object>
  </Object>
</VSXML>
